.toolbar{
  position: fixed;
  top:0;
  width:100%;
  height:25px;
  border-bottom: 1px solid #DCDFE6;
  color:#303133;
  display: -webkit-flex; /* Safari */
  display: flex;
  justify-content: space-between;
  padding:0 25px;

  .partLeft, .partRight{
    display: inline-block;
    height:25px;
    line-height: 25px;
    cursor: pointer;
  }
}
