@import '../../themes/vars.less';

.drawer{
  position: absolute;
  top:0;
  bottom: 0;
  left: 0;
  right: 0;


  .mask{
    height:100%;
    background-color: rgba(0,0,0,1);
    z-index: 1000;
  }

  .content{
    position: absolute;
    top:0;
    bottom: 0;
    z-index: 1001;
    transition: 2s;
    background-color: #E4E7ED; 
  }
}